{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "pip install -r requirements.txt",
  "postCreateCommand": "",
  "postAttachCommand": {
    "server": "flask --debug run"
  },
  "portsAttributes": {
    "5000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "templates/index.html",
        "templates/dashboard.html",
        "templates/settings.html",
        "templates/login.html",
        "templates/signup.html",
        "templates/gait_analysis.html",
        "templates/daily_exercise.html",
        "templates/emergency_monitoring_documentation.html",
        "templates/emergency_monitoring.html",
        "templates/physical_healthcare_documentation.html",
        "templates/recovery.html",
        "templates/therapy.html",
        "templates/sports_prevention_documentation.html",
        "templates/sports_prevention.html"
      ]
    },
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "forwardPorts": [5000]
}

